body {
    margin: 0;
}

header {
    box-sizing: border-box;
    display: flex;
    background-image: url("images/fancy-pants.jpg");
}

ul {
    padding: 0;
    list-style: none;
}

.redTitle,
.blueTitle {
    font-size: 2em;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: white;
}

.redTitle {
    border-bottom: 5px solid red;
}

.blueTitle {
    border-bottom: 5px solid blue;

}

.logo {
    width: 20%;
    text-align: center;
    padding-top: 20px;
}

.logo img {
    width: 70px;
}

.logo p {
    font-size: 1.5em;
    margin: 0;
    color: white;
}

.menu {
    width: 80%;
    margin-bottom: 2px;
}

.ulnav {
    display: flex;
    justify-content: flex-end;
}

.ulnav>li {
    margin-right: 10px;
    color: white;
}

.personnages {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    background-image: url(./images/WallpaperDog.jpg);
    background-position: center;
    padding: 50px;
}

.personnages>div>img {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    margin-top: 15px;
}

.personnages div {
    text-align: center;
    padding: 50px;
}

.textes p {
    text-align: center;
    background-image: url(./images/fancy-pants.jpg);
    background-position: center;
    padding: 80px;
    color: white;
    font-size: 15px;
    margin: 0;
}

hr {
    background-color: rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    border: none;
    height: 1px;
}

.main {
    background-color: white;
    margin: 0;
    padding: 50px;
}

.grid_simple {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.grid_welcome {
    grid-column: 1/2;
    grid-row: 1/5;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid gray;
    margin: 20px;
}

.grid_welcome img {
    width: 250px;
}

.grid_works {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 30px;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

.grid_products {
    grid-column: 2/3;
    grid-row: 3/5;
    padding: 30px;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid_simple h1,
h2,
h3,
h4 {
    color: orange;
    font-size: 20px;
}


.grid_pages {
    grid-column: 3/5;
    grid-row: 1/5;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    margin: 10px;
}

.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.footer {
    background-image: url(./images/WallpaperDog.jpg);
    background-position: center;
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.contactdetails i {
    padding-right: 20px;
}

.widgetizedfooter {
    text-align: center;
}

@media screen and (max-width:767px) {
    header {
        flex-direction: column;
    }

    .logo {
        width: 100%;
    }

    .menu {
        width: 100%;
    }

    .personnages {
        flex-direction: column;
        padding: 10px;
    }

    .grid_simple {
        display: flex;
        flex-direction: column;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }

    .contactdetails {
        text-align: left;
    }
}